fs2_high = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g652f89c91a3ea8_fs2_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fs2_low = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g652f89c91a3ea8_fs2_low.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fs2_medium = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g652f89c91a3ea8_fs2_medium.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fs2_tp = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g652f89c91a3ea8_fs2_tp.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))

fs2_tpurgent = (description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.sa-santiago-1.oraclecloud.com))(connect_data=(service_name=g652f89c91a3ea8_fs2_tpurgent.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))



