spring.application.name=viajes
# Configuración de la fuente de datos (DataSource)
spring.datasource.url=jdbc:oracle:thin:@fs2_high?TNS_ADMIN=C:/Users/Gustavo/proyectos/DuocUc/fullstack1/Wallet_fs2
spring.datasource.username=admin
spring.datasource.password=Duoc@.,2025a
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver

# Configuración de JPA (opcional, pero común para interactuar con la base de datos)
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
